// This file contains the rules of the data storage thing (DST) (for myself to adhere to)

// The DST holds variables and their values like this:
// variable = value

// DST also supports comments (only single line):
// Comment
variable = value // comment

/// Each variable can have one of these 4 value types:

// [i] int
variable = 67

// [f] float
variable = 420.69f

// [b] boolean
variable = true

// [s] string
variable = "string"

// [c] curve (used for volume_curve, noise_curve ect.)
variable = {
	0, 0.3f;
	1000, 0.4f;
	2000, 0.9f;
	6000, 1.0f;
}

// [k] keyframe (used for animation)
// Keyframes are used for animation, they have a time, RPM and a load field. Only one keyframe at one time
keyframes = {
	0.2f, 3400, 0.6f;
	0.9f, 5000, 0.7f;
	1.3f, 6000, 0.9f;
	1.4f, 4000, 0.2f;
	2.0f, 1000, 0.0f;
}

// Here are all the variables and their default value:

// Adess-specific:
engine_path = "engines"
scene_path = "scenes"
output_path = "output"
max_buffer_size = 1693440000 // Should be enough for roughly 20 minule of audio, ~ 0.21 GB
amplitude_clip = true // Should prevent hardware damage

// Audio signal:
sample_rate = 44100
bit_depth = 24

// DST also has keyframes, which look like this:
